steps:
# Install
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: ['install']
# Test
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: ['run', 'test']
# Build
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: ['run', 'build']
# Deploy
- name: 'gcr.io/$PROJECT_ID/firebase'
  args: ['deploy']