steps:
# Install
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: ['install']
# Test
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: ['run', 'test']
  env:
  - 'CHROME_BIN=/usr/bin/google-chrome'
# Build
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  args: ['run', 'build']
# Deploy
- name: 'gcr.io/$PROJECT_ID/firebase'
  args: ['deploy']